object Form2: TForm2
  Left = 496
  Height = 240
  Top = 232
  Width = 320
  Caption = 'Form2'
  ClientHeight = 240
  ClientWidth = 320
  DesignTimePPI = 120
  LCLVersion = '2.2.0.4'
  object BitBtn1: TBitBtn
    Left = 112
    Height = 38
    Top = 168
    Width = 94
    Caption = 'Назад'
    OnClick = BitBtn1Click
    TabOrder = 0
  end
end
